# CucumberJVM-AllureReport

./: .project  pom.xml
allure-results/: 2391c77b-0baa-4a9d-861c-6889d9d6ad65-attachment  3cfc4145-c287-42a8-8ec9-83df8b532d36-container.json  4480bd8e-242b-4c47-bc76-c2a900e25868-result.json  c16a77ff-f6e3-4926-9f42-7b8ff115e3bd-result.json  e9de79d0-553e-454a-b5df-661ac335f4b7-container.json
src/test/java/Features/: Bing.feature  Google.feature
src/test/java/Runners/: RunnerTest.java
src/test/java/Steps/: Hooks.java  Steps.java
test-output/: report.js
